{
  "name": "gray-areas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@content-collections/core": "^0.11.0",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.7",
    "@fumadocs/content-collections": "1.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "fumadocs-core": "15.7.4",
    "fumadocs-twoslash": "^3.1.7",
    "fumadocs-ui": "15.7.4",
    "next": "15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "twoslash": "^0.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "eslint": "^8",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "shadcn": "^3.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}